# jfall2013

./: README.md
FEJfall/: pom.xml
FEJfall/jfall-rest/: pom.xml
FEJfall/jfall-rest/src/main/java/nl/jug/jfall/: LogResource.java  LoginResource.java  TaakResource.java  TaakSearchCriteria.java  TaakService.java  TakenDatabaseFake.java  TakenRepository.java
FEJfall/jfall-rest/src/main/java/nl/jug/jfall/dto/: TaakDto.java  TaakactieDto.java  Urgentie.java  User.java
FEJfall/jfall-rest/src/main/webapp/: home.html
FEJfall/jfall-rest/src/main/webapp/WEB-INF/: log4j.properties  web.xml
FEJfall/jfall-static/: .bowerrc  .jshintrc  Gruntfile.js  bower.json  karma-e2e.conf.js  karma.conf.js  package.json  pom.xml
FEJfall/jfall-static/app/: index.html
FEJfall/jfall-static/app/locales/en/: translation.json
FEJfall/jfall-static/app/locales/nl/: translation.json
FEJfall/jfall-static/app/scripts/: app.js  modules.js
FEJfall/jfall-static/app/scripts/DataAccess/: TakenSrv.js
FEJfall/jfall-static/app/scripts/Model/: Task.js
FEJfall/jfall-static/app/scripts/controllers/: appController.js  loginController.js  takenlijst.js
FEJfall/jfall-static/app/styles/: bootstrap-datepicker.css  bootstrap-select.css  bootstrap.css  main.css
FEJfall/jfall-static/app/views/: login.html  takenlijst.html
FEJfall/jfall-static/src/main/java/nl/jug/jfall/: DummyClass.java
FEJfall/jfall-static/test/: runner.html
FEJfall/jfall-static/test/e2e/: takenscherm.js
FEJfall/jfall-static/test/spec/controllers/: main.js
